server.servlet.context-path=/metadata
#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/everyday
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=druid

#mybatis
mybatis.type-aliases-package=com.smile.tkpro.mappers
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.smile.tkpro.common.BaseMapper
mapper.not-empty=false
mapper.identity=mysql

#druid
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000

#pageHelper
pagehelper.helperDialect=mysql
pagehelper.page-size-zero=true
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mongodb配置
#有用户名和密码的情况下配置
spring.data.mongodb.uri=mongodb://localhost:27017/mongo_study
#spring.data.mongodb.uri=mongodb://npl_dev_db_user:oper_dev$Pwd@101.200.61.254:27918/npl_dev_db
#没有用户名和密码的情况下配置
#spring.data.mongodb.database=mongo_study
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

